<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>This is Index Page</h1>
<h2>pouyan</h2>
<ul>
    <li>Google</li>
</ul>
<nav>
   <a href="Shop.html">Shop</a>
</nav>

</body>
</html>
